{
  "name": "finreachangular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vladyslav vlasov",
  "license": "ISC",
  "dependencies": {
    "protractor": "^5.4.2"
  }
}
